<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>about us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="about">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
        </section> 

    <!--about us content-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h2>Executive Summary</h2>
                <p>Kamunath Investments limited was founded in 2013 with the vision to become a first choice 
                    international freight forwarding company.<br> At Kamunath Investments limited, no cargo is too big 
                    or too small to be handled.</p>
                    <p>We draw our core strength from our key management personnel, industry experience, best 
                    practices, expertise and customer support. Every aspect of our service conforms to the highest 
                    standard and no effort is spared to ensure a sustained focus on quality customer service.
                    Our drive to deliver world class logistics services to all our customers worldwide aided with our 
                    vision and mission has propelled us towards the global expansion and results that we have recorded 
                    in the shortest time of our business operations.</p>
                    <p>The world is full of Forwarders offering the same services, but not the same way. At Kamunath 
                    Investments limited, we venture and offer ourselves to challenge and excellently seeking for new 
                    ways to serve our clients in order to derive more satisfaction than expected. We open our eyes and 
                    minds to see possibilities without fear. We serve producers and traders around the world every 
                    day, bridging the world's distant locations and bringing new perspectives into play. We bring the 
                    promise of quality and efficiency of service and serve beyond expectations, delivering cargo 
                    service experience that is delightfully different from others. We serve/Forward to create new path 
                    and possibility for our clients.</p>
                    <p>We are never satisfied with the same old routine, so whenever you are ready to seek that 
                    opportunity, challenge your belief and contact us and we are ready to serve you the new way. 
                    Widen your world and your scope of options.</p>
            </div>
            <!-- <div class="about-col">
                <img src="images/two.jpg">
            </div> -->
        </div>

    </section>
    <section class="terms">
        <h2>Long term goals</h2>
                <p><b>Customer</b> -improve customer satisfaction -improve customer retention-improve customer -
                    increase market share.<br>
                    <b>Organizational capacity</b> -experienced personnel to facilitate faster clearing and forwarding -
                    improve knowledge skills -improve staff engagement -improve infrastructure.<br>
                    <b>Internal process</b>- improves communication -improve turn around time -improve innovation -
                    improve customer experience.

                </p>
    </section>

     <!--footer-->
     <section class="footer">
        <h4>Contact Us</h4>
        <p>Contact us today for more Information or quotation; we are always ready to help you;</p>
        <p>HEAD OFFICE<br>
            Martyrs Mall, Kyaliwajala along, Kira Rd, Kampala, Uganda<br>
            P.O. BOX 14654, Kireka, Kampala<br>
            info@kamunath.com<br>
            www.kamunath.com<br>
            Tel. +256771417423  Tel. +256704836261
           </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by vizie</p>
    </section>   
    <!--------Javascript for Toggle menu------->
        
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    </body>
</html>